<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{ 
    width: 400px;
    background-color: rgb(203, 48, 48);
    border-radius: 5px;
    padding: 33px;
    text-align: center;
    margin-left: 33%;
    margin-top: 5px;
}
input{
    width: 270px;
    padding: 8px;
    border: 2px solid rgb(60, 59, 59);
    outline: none;
}
button{
    width: 50px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 2px;
    border: none;
    outline: none;
}
.text ul{
    background-color: rgb(60, 59, 59);
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    text-align: left;
}
.text ul i{
    position: absolute;
    right: 10px;
    cursor: pointer;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
        <div class="container">
            <h1>ToDo App</h1>
            <div class="inputs">
                <input type="text" placeholder="Enter the task" id="inp">
                <button onclick="Add()">Add</button>
            </div>
            <div class="text">


            </div>
        </div>    
    <script>
        let inputs = document.getElementById("inp");
let text = document.querySelector(".text");

 function Add(){
     if(inputs.value == ""){
        alert("Please enter task...")
     }else{
        let newEle = document.createElement("ul");
        newEle.innerHTML=`${inputs.value} <i class="fa-solid fa-trash"></i>`;
        text.appendChild(newEle);
        inputs.value="";
        newEle.querySelector("i").addEventListener("click" , remove);
        function remove(){
            newEle.remove()
        }
    }
}

    </script> 
</body>
</html>